{
  "name": "backend",
  "version": "1.0.0",
  "description": "Cash Future Table Assessment Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "import:contracts": "node src/importContracts.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "ws": "^8.21.3"
  }
}
